<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="file" onchange="encodeImageFileAsURL(this)" />
    <button onclick="submitimg();">submit</button>

    <script>
        let imgdata = "";
        function encodeImageFileAsURL(element) {
            var file = element.files[0];
            var reader = new FileReader();
            reader.onloadend = function () {
                let a = reader.result;
                a = a.slice(23);
                console.log('unprocessed', reader.result);
                imgdata = a;
            }
            reader.readAsDataURL(file);
        }
        function submitimg() {
            console.log("button clicked");
            let formData = new FormData();
            formData.append('text_data', imgdata);
            let data = JSON.stringify({
                text_data: imgdata
            })
            
            fetch('http://localhost:8000/chat/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json',
                },
                body: data,
            }).then((r) => r.json()).then(data => { console.log(data)})
        }
    </script>

</body>

</html>